<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1> Cristmas</h1>
  </header>

  <div>
    <img src="https://saintvincentsservices.org/wp-content/uploads/2020/10/Christmas-photo.jpg" alt="">
  </div>
  
<p>jingle bells <br> jingle bells <br> jingle all the way! <br> oh what fun <br>it is to ride <br> in a one-horse open sleigh, hey! <br> Jingle bells <br>   jingle bells <br> </p>
</body>
</html>